CREATE TABLE IF NOT EXISTS CATEGORIA (
	id_categoria INTEGER CONSTRAINT PK_CATEGORIA PRIMARY KEY,
	nombre TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS TAREA (
	id_tarea INTEGER CONSTRAINT PK_TAREA PRIMARY KEY,
	nombre TEXT NOT NULL,
	descripcion TEXT,
	fecha TEXT NOT NULL,
	estado INTEGER NOT NULL,
	notificable INTEGER NOT NULL,
	id_categoria INTEGER,
	CONSTRAINT CK_TAREA_ESTADO CHECK (estado BETWEEN 0 AND 2),
	CONSTRAINT CK_TAREA_NOTIFICABLE CHECK (notificable BETWEEN 0 AND 1),
	CONSTRAINT FK_TAREA_CATEGORIA FOREIGN KEY (id_categoria) REFERENCES CATEGORIA (id_categoria) ON DELETE SET NULL
);